<!DOCTYPE html>
<html>
<head>
  <title>Jackalopes Are Awesome</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="header">
    <h1 id="title">Jackalopes Are Awesome!</h1>
    <p id="subtitle">
      "Jackalopes are my spirit animal, and they should be yours too."
      <br><em>&ndash; Sia</em>
    </p>
    <p>They are a <span class="fearsome"><strong>fearsome</strong></span> critter that looks like a jackrabbit with deer horns, but it's totally a <em>real animal</em>.  For safety purposes, hunters have to wear stovepipes on their legs.</p>
  </div>

  <div class="main">
    <h2>Diet</h2>
    <p>One way to catch a jackalope is to entice it with beignets, its top food of choice.  The jackalope's second favorite food is collard greens.  They like to drink semi-melted sno-balls, preferably satsuma limeade-flavored with the condensed milk add-on.</p>
    <br>

    <div class="photo-box">
      <img src="http://i58.tinypic.com/57dd1.png">
      <h4>An adult jackalope</h4>
    </div>
    <div class="photo-box">
      <img src="http://pixdaus.com/files/items/pics/1/65/292165_d9fef97edd251846baa96522da0bbc1c_large.jpg">
      <h4>A baby jackalope</h4>
    </div>
    <div class="photo-box">
      <img src="http://farm3.staticflickr.com/2134/1778904004_f0f0d567e9_o.jpg">
      <h4>A jackalope in its natural habitat</h4>
    </div>
  </div>

  <div class="footer">
    <a href="https://en.wikipedia.org/wiki/Jackalope">More info about Jackalopes</a>
  </div>
</body>
</html>